NODE_PATH=./src
REACT_APP_NAME=predictionmall
REACT_APP_DESCRIPTION=predictionmall
REACT_APP_SOURCE_URL=https://www.predictionmall.com
DB_DEV=mongodb+srv://wingotrading:jattjatt12@wingotrading.ox0vqcx.mongodb.net/?retryWrites=true&w=majority
DB_TEST=mongodb+srv://wingotrading:jattjatt12@wingotrading.ox0vqcx.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://www.predictionmall.com
AUTH_SECRET=0aJsVUtE2mXX58KsXYoC
RECHARGE_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^$v4v
